<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fffc970b"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    >




    <TextView
        android:id="@+id/temperature_label"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="--"
        android:textSize="150sp"/>

    <ImageView
        android:id="@+id/degree_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/temperature_label"
        android:layout_toEndOf="@+id/temperature_label"
        android:layout_marginTop="50dp"
        android:src="@drawable/degree"
        android:layout_toRightOf="@+id/temperature_label" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperature_label"
        android:layout_centerHorizontal="true"
        android:textColor="#80ffffff"
        android:textSize="18sp"
        tools:text="TEST" />

    <TextView
        android:id="@+id/location_label"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Alcatraz Island, CA" />

    <ImageView
        android:id="@+id/icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/location_label"
        app:srcCompat="@drawable/cloudy_night"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/horizontal_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature_label"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:id="@+id/humidity_label"
                android:textAllCaps="true"
                android:text="Humidity"
                android:textColor="#80FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/humidity_value"
                android:text="--"
                android:textColor="#FFFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

            <TextView
                android:id="@+id/precipitation_label"
                android:textAllCaps="true"
                android:text="rain/snow"
                android:textColor="#80FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/precipitation_value"
                android:text="--"
                android:textColor="#FFFFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                />




        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/summary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFFFF"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:text="Getting current weather" />


</RelativeLayout>